name=PropertiesConfig
appenders=console, file

property.logdir=log
property.pattern=%d{yyyy-MMM-dd HH:mm:ss} | [%t] | %-5p %c{3} | (%F:%L) - %m%n

appender.console.name=STDOUT
appender.console.type=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}

appender.file.name=File
appender.file.type=file
appender.file.filename=${logdir}/log.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${pattern}
appender.file.append=false

rootLogger.level=trace
rootLogger.appenderRefs=STDOUT, File
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.logfile.ref=File